; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 9600
;upload_protocol = espota
;upload_port = 192.168.2.99
build_flags =
    -DSSID_NAME="EAJ"
    -DPASSWORD_NAME="emmaadamjono"
    -DBLYNKCERT_NAME="hTHyaLv1Tg5BkroD3IDBhSWlOQ17blBF"

